# ProgramingLanguageTranslatorSample

./: ProgramingLanguageTranslatorSample.sln  README.md
ProgramingLanguageTranslatorSample/: AIInput.cs  AIOutput.cs  IVBtoCSConverter.cs  ModelIds.cs  Program.cs  ProgramingLanguageTranslatorSample.csproj  ServiceCollectionExtensions.cs  appsettings.json
ProgramingLanguageTranslatorSample/JsonSchema/: IJsonSchemaGenerator.cs
ProgramingLanguageTranslatorSample/Memories/: CodeContext.cs  ConverterPlugin.cs  MemoryPlugin.cs
ProgramingLanguageTranslatorSample/Options/: ConverterOption.cs
ProgramingLanguageTranslatorSample/Properties/: launchSettings.json
ProgramingLanguageTranslatorSample/SourceReaders/: SourceReader.cs
